Keto/Views/MealPlan/DailyPlanView.xaml

<UserControl x:Class="Keto.Views.MealPlan.DailyPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="850" Width="700">
    <Grid>
        <!-- Główna przestrzeń robocza -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Dzienny Plan Posiłków" FontSize="24" HorizontalAlignment="Center" Margin="10" FontWeight="Bold"/>

            <Grid Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Wybierz dzień tygodnia:" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Name="DayOfWeekComboBox" Width="300" Grid.Column="1" Margin="30,0,180,0">
                    <ComboBoxItem Content="Poniedziałek" />
                    <ComboBoxItem Content="Wtorek" />
                    <ComboBoxItem Content="Środa" />
                    <ComboBoxItem Content="Czwartek" />
                    <ComboBoxItem Content="Piątek" />
                    <ComboBoxItem Content="Sobota" />
                    <ComboBoxItem Content="Niedziela" />
                </ComboBox>
            </Grid>

            <TextBlock Text="Śniadanie"/>
            <ComboBox Name="BreakfastComboBox" Width="300" Margin="0,5,0,10" DisplayMemberPath="Name"/>

            <TextBlock Text="Obiad"/>
            <ComboBox Name="LunchComboBox" Width="300" Margin="0,5,0,10" DisplayMemberPath="Name"/>

            <TextBlock Text="Kolacja"/>
            <ComboBox Name="DinnerComboBox" Width="300" Margin="0,5,0,20" DisplayMemberPath="Name"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Dodaj do planu" Click="AddToPlan_Click" Width="150" Margin="10"/>
                <Button Content="Wyczyść dane" Click="ClearData_Click" Width="150" Margin="10"/>
                <Button Content="Usuń" Click="RemoveSelectedItem_Click" Width="150" Margin="10"/>
            </StackPanel>
            <ListView Name="SelectedMealsList" Height="320" Width="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Dzień" DisplayMemberBinding="{Binding Day}" Width="90"/>
                        <GridViewColumn Header="Śniadanie" DisplayMemberBinding="{Binding Breakfast}" Width="170"/>
                        <GridViewColumn Header="Obiad" DisplayMemberBinding="{Binding Lunch}" Width="170"/>
                        <GridViewColumn Header="Kolacja" DisplayMemberBinding="{Binding Dinner}" Width="170"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Eksport do PDF" Click="ExportToPDF_Click" Margin="10"/>
                <Button Content="Eksport do Word" Click="ExportToWord_Click" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
