Keto/Views/MealPlan/MacroCalculatorView.xaml

<UserControl x:Class="Keto.Views.MealPlan.MacroCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="850" Width="700">
    <Grid>
        <TextBlock Text="Kalkulator Makroskładników" FontSize="24" HorizontalAlignment="Center" Margin="10"/>

        <StackPanel Margin="20,50,20,100">
            <TextBlock Text="Wprowadź docelowe makroskładniki:" FontSize="18" Margin="0,10,0,10"/>

            <TextBlock Text="Białko (g):"/>
            <TextBox Name="ProteinInput" Width="100" Margin="0,5,0,10"/>

            <TextBlock Text="Tłuszcze (g):"/>
            <TextBox Name="FatInput" Width="100" Margin="0,5,0,10"/>

            <TextBlock Text="Węglowodany (g):"/>
            <TextBox Name="CarbsInput" Width="100" Margin="0,5,0,20"/>

            <Button Content="Szukaj Jadłospisu" Click="SearchMealPlan_Click" Width="150" HorizontalAlignment="Center"/>

            <ListView Name="SuggestedMealPlanList" Margin="0,20,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Posiłek" DisplayMemberBinding="{Binding Name}" Width="260"/>
                        <GridViewColumn Header="Białko (g)" DisplayMemberBinding="{Binding Protein}" Width="100"/>
                        <GridViewColumn Header="Tłuszcze (g)" DisplayMemberBinding="{Binding Fat}" Width="100"/>
                        <GridViewColumn Header="Węglowodany (g)" DisplayMemberBinding="{Binding Carbohydrates}" Width="100"/>
                        <GridViewColumn Header="Kalorie" DisplayMemberBinding="{Binding Calories}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
