Keto/Views/MealPlan/MealPlanPage.xaml

<Window x:Class="Keto.Views.MealPlan.MealPlanPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jadłospis" Height="900" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Kolumna na przyciski -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="650"/>
            <!-- Główna przestrzeń na treść -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek strony -->
        <TextBlock Text="Strona z jadłospisem" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,10,0,0" Grid.ColumnSpan="2"/>

        <!-- Ikona powrotu do strony głównej -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="40" Height="40" Click="GoToMainPage_Click">
                <Image Source="/images/home.png" Stretch="Uniform"/>
            </Button>
        </StackPanel>

        <!-- Panel z przyciskami -->
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="10,10,0,0" Height="154">
            <Button Content="Plan" Width="180" Height="40" Click="ShowDailyPlan_Click" Margin="5"/>
            <Button Content="Kalkulator Makroskładników" Width="180" Height="40" Click="ShowMacroCalculator_Click" Margin="5"/>
            <Button Content="Generator Losowych Jadłospisów" Width="180" Height="40" Click="ShowRandomMealPlan_Click" Margin="5"/>
        </StackPanel>

        <!-- Główna przestrzeń na dynamiczną treść -->
        <ContentControl x:Name="ContentArea" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
