Keto/Views/MealPlan/RandomMealPlanView.xaml

<UserControl x:Class="Keto.Views.MealPlan.RandomMealPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="850" Width="1100">
    <Grid Margin="20,20,10,20">
        <TextBlock Text="Generator Losowych Jadłospisów" FontSize="24" HorizontalAlignment="Center" Margin="10"/>
        <StackPanel Orientation="Vertical" Margin="0,50,120,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <TextBlock Text="Wybierz liczbę dni:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Name="DaysComboBox" Width="60">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="7"/>
                </ComboBox>
            </StackPanel>
            <Button Content="Generuj losowy jadłospis" Click="GenerateRandomMealPlan_Click"
                    Width="200" HorizontalAlignment="Center" Margin="0,10"/>
            <ListView x:Name="GeneratedMealPlanList" Width="900" RenderTransformOrigin="0.501,0.545">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Dzień" DisplayMemberBinding="{Binding Day}" Width="80"/>
                        <GridViewColumn Header="Śniadanie" DisplayMemberBinding="{Binding Breakfast}" Width="205"/>
                        <GridViewColumn Header="Obiad" DisplayMemberBinding="{Binding Lunch}" Width="205"/>
                        <GridViewColumn Header="Kolacja" DisplayMemberBinding="{Binding Dinner}" Width="205"/>
                        <GridViewColumn Header="Makro" DisplayMemberBinding="{Binding MacroSummary}" Width="205"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Zapisz do PDF" Click="ExportToPDF_Click" Width="150" Margin="10"/>
                <Button Content="Zapisz do Word" Click="ExportToWord_Click" Width="150" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
