Keto/Views/Info/InfoPage.xaml

<Window x:Class="Keto.Views.Info.InfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Informacje o Keto" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Przycisk powrotu do głównej strony -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Width="40" Height="40" Click="GoToMainPage_Click">
                <Image Source="/images/home.png" Stretch="Uniform"/>
            </Button>
        </StackPanel>

        <!-- Tytuł wyśrodkowany na górze -->
        <TextBlock Text="Podstawowe informacje o Keto" FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>

        <!-- Tabele i informacje -->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">

                <!-- Wskaźnik aktywności -->
                <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Nagłówek -->
                    <TextBlock Grid.Row="0" Text="WSKAŹNIK AKTYWNOŚCI" FontWeight="Bold" Background="LightGreen" Padding="5"/>

                    <!-- Tabela -->
                    <Grid Grid.Row="1" Margin="0,10,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="STOPIEŃ AKTYWNOŚCI" Padding="5" Background="LightGreen"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="WSKAŹNIK" Padding="5" Background="LightGreen"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="BRAK AKTYWNOŚCI" Padding="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="1,2" Padding="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="MAŁA AKTYWNOŚĆ" Padding="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="1,37" Padding="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="UMIARKOWANA AKTYWNOŚĆ" Padding="5"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="1,55" Padding="5"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="DUŻA AKTYWNOŚĆ" Padding="5"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="1,75" Padding="5"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="BARDZO DUŻA AKTYWNOŚĆ" Padding="5"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="1,9" Padding="5"/>
                    </Grid>
                </Grid>

                <!-- Kaloryczność makroskładników -->
                <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Nagłówek -->
                    <TextBlock Grid.Row="0" Text="KALORYCZNOŚĆ MAKROSKŁADNIKÓW" FontWeight="Bold" Background="LightGreen" Padding="5"/>

                    <!-- Tabela -->
                    <Grid Grid.Row="1" Margin="0,10,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="TŁUSZCZ" Padding="5"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="9 kcal/1g" Padding="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="BIAŁKO" Padding="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="4 kcal/1g" Padding="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="WĘGLOWODANY" Padding="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="4 kcal/1g" Padding="5"/>
                    </Grid>
                </Grid>

                <!-- % Rozkład makroskładników -->
                <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Nagłówek -->
                    <TextBlock Grid.Row="0" Text="% ROZKŁAD MAKROSKŁADNIKÓW" FontWeight="Bold" Background="LightGreen" Padding="5" TextAlignment="Center"/>

                    <!-- Tabela -->
                    <Grid Grid.Row="1" Margin="0,10,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="MAKROSKŁADNIKI" Padding="5" Background="LightGreen"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="ADAPTACJA" Padding="5" Background="LightGreen"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="STABILIZACJA" Padding="5" Background="LightGreen"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="OPTYMALIZACJA" Padding="5" Background="LightGreen"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="TŁUSZCZE" Padding="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="80%" Padding="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="75%" Padding="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="65%" Padding="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="BIAŁKO" Padding="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="15%" Padding="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="20%" Padding="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="30%" Padding="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="WĘGLOWODANY" Padding="5"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="5%" Padding="5"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="5%" Padding="5"/>
                        <TextBlock Grid.Row="3" Grid.Column="3" Text="5%" Padding="5"/>
                    </Grid>
                </Grid>

                <!-- Wzór na BMR -->
                <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Nagłówek -->
                    <TextBlock Grid.Row="0" Text="WZÓR NA BMR" FontWeight="Bold" Background="LightGreen" Padding="5" TextAlignment="Center"/>

                    <!-- Tabela -->
                    <Grid Grid.Row="1" Margin="0,10,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="MĘŻCZYŹNI:" Padding="5"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="BMR=(10 x waga)+(6,25 x wzrost)-(5 x wiek)-5" Padding="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="KOBIETY:" Padding="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="BMR=(10 x waga)+(6,25 x wzrost)-(5 x wiek)-161" Padding="5"/>
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
